<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Page-1" id="FZZ0mguSjkl5a0bnFO5z">
    <mxGraphModel dx="1678" dy="2158" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lxo8wJWR0b1mJeRUPsm2-14" value="User" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;whiteSpace=wrap;labelBorderColor=none;swimlaneLine=1;" parent="1" vertex="1">
          <mxGeometry x="692" y="42" width="338" height="209" as="geometry" />
        </mxCell>
        <mxCell id="lxo8wJWR0b1mJeRUPsm2-18" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;html=1;swimlaneLine=1;labelBorderColor=none;verticalAlign=middle;" parent="lxo8wJWR0b1mJeRUPsm2-14" vertex="1">
          <mxGeometry y="30" width="338" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lxo8wJWR0b1mJeRUPsm2-19" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;labelBorderColor=none;strokeColor=default;" parent="lxo8wJWR0b1mJeRUPsm2-18" vertex="1">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lxo8wJWR0b1mJeRUPsm2-20" value="&lt;div&gt;user_id: SERIAL&lt;/div&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;labelBorderColor=none;" parent="lxo8wJWR0b1mJeRUPsm2-18" vertex="1">
          <mxGeometry x="60" width="278" height="30" as="geometry">
            <mxRectangle width="278" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lxo8wJWR0b1mJeRUPsm2-21" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;swimlaneLine=1;strokeWidth=1;perimeterSpacing=0;strokeColor=#000000;labelBorderColor=none;" parent="lxo8wJWR0b1mJeRUPsm2-14" vertex="1">
          <mxGeometry y="60" width="338" height="29" as="geometry" />
        </mxCell>
        <mxCell id="lxo8wJWR0b1mJeRUPsm2-22" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;labelBorderColor=none;" parent="lxo8wJWR0b1mJeRUPsm2-21" vertex="1">
          <mxGeometry width="60" height="29" as="geometry">
            <mxRectangle width="60" height="29" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lxo8wJWR0b1mJeRUPsm2-23" value="username: VARCHAR(255)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;labelBorderColor=none;" parent="lxo8wJWR0b1mJeRUPsm2-21" vertex="1">
          <mxGeometry x="60" width="278" height="29" as="geometry">
            <mxRectangle width="278" height="29" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lxo8wJWR0b1mJeRUPsm2-24" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;labelBorderColor=none;labelBackgroundColor=none;" parent="lxo8wJWR0b1mJeRUPsm2-14" vertex="1">
          <mxGeometry y="89" width="338" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lxo8wJWR0b1mJeRUPsm2-25" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;labelBorderColor=none;" parent="lxo8wJWR0b1mJeRUPsm2-24" vertex="1">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lxo8wJWR0b1mJeRUPsm2-26" value="&lt;span style=&quot;text-wrap-mode: nowrap;&quot;&gt;email: VARCHAR(255)&lt;/span&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;labelBorderColor=none;" parent="lxo8wJWR0b1mJeRUPsm2-24" vertex="1">
          <mxGeometry x="60" width="278" height="30" as="geometry">
            <mxRectangle width="278" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hHfX-FyPEMLPKsnAwFAb-7" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="lxo8wJWR0b1mJeRUPsm2-14" vertex="1">
          <mxGeometry y="119" width="338" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hHfX-FyPEMLPKsnAwFAb-8" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="hHfX-FyPEMLPKsnAwFAb-7" vertex="1">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hHfX-FyPEMLPKsnAwFAb-9" value="first_name: VARCHAR(255) {optional}" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="hHfX-FyPEMLPKsnAwFAb-7" vertex="1">
          <mxGeometry x="60" width="278" height="30" as="geometry">
            <mxRectangle width="278" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hHfX-FyPEMLPKsnAwFAb-10" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="lxo8wJWR0b1mJeRUPsm2-14" vertex="1">
          <mxGeometry y="149" width="338" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hHfX-FyPEMLPKsnAwFAb-11" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="hHfX-FyPEMLPKsnAwFAb-10" vertex="1">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hHfX-FyPEMLPKsnAwFAb-12" value="last_name: VARCHAR(255) {optional}" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="hHfX-FyPEMLPKsnAwFAb-10" vertex="1">
          <mxGeometry x="60" width="278" height="30" as="geometry">
            <mxRectangle width="278" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hHfX-FyPEMLPKsnAwFAb-157" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="lxo8wJWR0b1mJeRUPsm2-14" vertex="1">
          <mxGeometry y="179" width="338" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hHfX-FyPEMLPKsnAwFAb-158" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="hHfX-FyPEMLPKsnAwFAb-157" vertex="1">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hHfX-FyPEMLPKsnAwFAb-159" value="password_hash: VARCHAR(255) NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="hHfX-FyPEMLPKsnAwFAb-157" vertex="1">
          <mxGeometry x="60" width="278" height="30" as="geometry">
            <mxRectangle width="278" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lxo8wJWR0b1mJeRUPsm2-90" value="Game" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;whiteSpace=wrap;labelBorderColor=none;swimlaneLine=1;" parent="1" vertex="1">
          <mxGeometry x="1920" y="-20" width="250" height="210" as="geometry" />
        </mxCell>
        <mxCell id="lxo8wJWR0b1mJeRUPsm2-91" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;html=1;swimlaneLine=1;labelBorderColor=none;verticalAlign=middle;" parent="lxo8wJWR0b1mJeRUPsm2-90" vertex="1">
          <mxGeometry y="30" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lxo8wJWR0b1mJeRUPsm2-92" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;labelBorderColor=none;strokeColor=default;" parent="lxo8wJWR0b1mJeRUPsm2-91" vertex="1">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lxo8wJWR0b1mJeRUPsm2-93" value="game_id: SERIAL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;labelBorderColor=none;" parent="lxo8wJWR0b1mJeRUPsm2-91" vertex="1">
          <mxGeometry x="60" width="190" height="30" as="geometry">
            <mxRectangle width="190" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lxo8wJWR0b1mJeRUPsm2-97" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;labelBorderColor=none;labelBackgroundColor=none;" parent="lxo8wJWR0b1mJeRUPsm2-90" vertex="1">
          <mxGeometry y="60" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lxo8wJWR0b1mJeRUPsm2-98" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;labelBorderColor=none;" parent="lxo8wJWR0b1mJeRUPsm2-97" vertex="1">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lxo8wJWR0b1mJeRUPsm2-99" value="owner_id: INT" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;labelBorderColor=none;" parent="lxo8wJWR0b1mJeRUPsm2-97" vertex="1">
          <mxGeometry x="60" width="190" height="30" as="geometry">
            <mxRectangle width="190" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hHfX-FyPEMLPKsnAwFAb-160" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;labelBorderColor=none;labelBackgroundColor=none;" parent="lxo8wJWR0b1mJeRUPsm2-90" vertex="1">
          <mxGeometry y="90" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hHfX-FyPEMLPKsnAwFAb-161" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;labelBorderColor=none;" parent="hHfX-FyPEMLPKsnAwFAb-160" vertex="1">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hHfX-FyPEMLPKsnAwFAb-162" value="created_at: TIMESTAMP" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;labelBorderColor=none;" parent="hHfX-FyPEMLPKsnAwFAb-160" vertex="1">
          <mxGeometry x="60" width="190" height="30" as="geometry">
            <mxRectangle width="190" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hHfX-FyPEMLPKsnAwFAb-13" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;labelBorderColor=none;labelBackgroundColor=none;" parent="lxo8wJWR0b1mJeRUPsm2-90" vertex="1">
          <mxGeometry y="120" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hHfX-FyPEMLPKsnAwFAb-14" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;labelBorderColor=none;" parent="hHfX-FyPEMLPKsnAwFAb-13" vertex="1">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hHfX-FyPEMLPKsnAwFAb-15" value="gamename: VARCHAR(255)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;labelBorderColor=none;" parent="hHfX-FyPEMLPKsnAwFAb-13" vertex="1">
          <mxGeometry x="60" width="190" height="30" as="geometry">
            <mxRectangle width="190" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zfEuqV4ytvZ4A-zC9rhR-1" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;labelBorderColor=none;labelBackgroundColor=none;" vertex="1" parent="lxo8wJWR0b1mJeRUPsm2-90">
          <mxGeometry y="150" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zfEuqV4ytvZ4A-zC9rhR-2" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;labelBorderColor=none;" vertex="1" parent="zfEuqV4ytvZ4A-zC9rhR-1">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zfEuqV4ytvZ4A-zC9rhR-3" value="gamename: VARCHAR(255)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;labelBorderColor=none;" vertex="1" parent="zfEuqV4ytvZ4A-zC9rhR-1">
          <mxGeometry x="60" width="190" height="30" as="geometry">
            <mxRectangle width="190" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hHfX-FyPEMLPKsnAwFAb-145" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;labelBorderColor=none;labelBackgroundColor=none;" parent="lxo8wJWR0b1mJeRUPsm2-90" vertex="1">
          <mxGeometry y="180" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hHfX-FyPEMLPKsnAwFAb-146" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;labelBorderColor=none;" parent="hHfX-FyPEMLPKsnAwFAb-145" vertex="1">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hHfX-FyPEMLPKsnAwFAb-147" value="gamestatus_id: INT" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;labelBorderColor=none;" parent="hHfX-FyPEMLPKsnAwFAb-145" vertex="1">
          <mxGeometry x="60" width="190" height="30" as="geometry">
            <mxRectangle width="190" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hHfX-FyPEMLPKsnAwFAb-37" value="Game_Players" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;whiteSpace=wrap;labelBorderColor=none;swimlaneLine=1;" parent="1" vertex="1">
          <mxGeometry x="2340" y="-20" width="250" height="150" as="geometry" />
        </mxCell>
        <mxCell id="hHfX-FyPEMLPKsnAwFAb-38" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;html=1;swimlaneLine=1;labelBorderColor=none;verticalAlign=middle;" parent="hHfX-FyPEMLPKsnAwFAb-37" vertex="1">
          <mxGeometry y="30" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hHfX-FyPEMLPKsnAwFAb-39" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;labelBorderColor=none;strokeColor=default;" parent="hHfX-FyPEMLPKsnAwFAb-38" vertex="1">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hHfX-FyPEMLPKsnAwFAb-40" value="id: SERIAL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;labelBorderColor=none;" parent="hHfX-FyPEMLPKsnAwFAb-38" vertex="1">
          <mxGeometry x="60" width="190" height="30" as="geometry">
            <mxRectangle width="190" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hHfX-FyPEMLPKsnAwFAb-41" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;swimlaneLine=1;strokeWidth=1;perimeterSpacing=0;strokeColor=#000000;labelBorderColor=none;" parent="hHfX-FyPEMLPKsnAwFAb-37" vertex="1">
          <mxGeometry y="60" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hHfX-FyPEMLPKsnAwFAb-42" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;labelBorderColor=none;" parent="hHfX-FyPEMLPKsnAwFAb-41" vertex="1">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hHfX-FyPEMLPKsnAwFAb-43" value="game_id: INT" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;labelBorderColor=none;" parent="hHfX-FyPEMLPKsnAwFAb-41" vertex="1">
          <mxGeometry x="60" width="190" height="30" as="geometry">
            <mxRectangle width="190" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hHfX-FyPEMLPKsnAwFAb-44" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;labelBorderColor=none;labelBackgroundColor=none;" parent="hHfX-FyPEMLPKsnAwFAb-37" vertex="1">
          <mxGeometry y="90" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hHfX-FyPEMLPKsnAwFAb-45" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;labelBorderColor=none;" parent="hHfX-FyPEMLPKsnAwFAb-44" vertex="1">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hHfX-FyPEMLPKsnAwFAb-46" value="user_id: INT" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;labelBorderColor=none;" parent="hHfX-FyPEMLPKsnAwFAb-44" vertex="1">
          <mxGeometry x="60" width="190" height="30" as="geometry">
            <mxRectangle width="190" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hHfX-FyPEMLPKsnAwFAb-47" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;labelBorderColor=none;labelBackgroundColor=none;" parent="hHfX-FyPEMLPKsnAwFAb-37" vertex="1">
          <mxGeometry y="120" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hHfX-FyPEMLPKsnAwFAb-48" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;labelBorderColor=none;" parent="hHfX-FyPEMLPKsnAwFAb-47" vertex="1">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hHfX-FyPEMLPKsnAwFAb-49" value="role_id: INT" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;labelBorderColor=none;" parent="hHfX-FyPEMLPKsnAwFAb-47" vertex="1">
          <mxGeometry x="60" width="190" height="30" as="geometry">
            <mxRectangle width="190" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hHfX-FyPEMLPKsnAwFAb-55" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERzeroToOne;rounded=0;fillColor=#a20025;strokeColor=#6F0000;" parent="1" source="lxo8wJWR0b1mJeRUPsm2-91" target="hHfX-FyPEMLPKsnAwFAb-41" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="2250" y="280" as="sourcePoint" />
            <mxPoint x="2350" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hHfX-FyPEMLPKsnAwFAb-56" value="Game_Players" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;whiteSpace=wrap;labelBorderColor=none;swimlaneLine=1;" parent="1" vertex="1">
          <mxGeometry x="2670" y="-500" width="250" height="90" as="geometry" />
        </mxCell>
        <mxCell id="hHfX-FyPEMLPKsnAwFAb-57" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;html=1;swimlaneLine=1;labelBorderColor=none;verticalAlign=middle;" parent="hHfX-FyPEMLPKsnAwFAb-56" vertex="1">
          <mxGeometry y="30" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hHfX-FyPEMLPKsnAwFAb-58" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;labelBorderColor=none;strokeColor=default;" parent="hHfX-FyPEMLPKsnAwFAb-57" vertex="1">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hHfX-FyPEMLPKsnAwFAb-59" value="role_id SERIAL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;labelBorderColor=none;" parent="hHfX-FyPEMLPKsnAwFAb-57" vertex="1">
          <mxGeometry x="60" width="190" height="30" as="geometry">
            <mxRectangle width="190" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hHfX-FyPEMLPKsnAwFAb-60" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;swimlaneLine=1;strokeWidth=1;perimeterSpacing=0;strokeColor=#000000;labelBorderColor=none;" parent="hHfX-FyPEMLPKsnAwFAb-56" vertex="1">
          <mxGeometry y="60" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hHfX-FyPEMLPKsnAwFAb-61" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;labelBorderColor=none;" parent="hHfX-FyPEMLPKsnAwFAb-60" vertex="1">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hHfX-FyPEMLPKsnAwFAb-62" value="role_name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;labelBorderColor=none;" parent="hHfX-FyPEMLPKsnAwFAb-60" vertex="1">
          <mxGeometry x="60" width="190" height="30" as="geometry">
            <mxRectangle width="190" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hHfX-FyPEMLPKsnAwFAb-72" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;rounded=0;fillColor=#60a917;strokeColor=#2D7600;" parent="1" source="hHfX-FyPEMLPKsnAwFAb-57" target="hHfX-FyPEMLPKsnAwFAb-47" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="2150" y="120" as="sourcePoint" />
            <mxPoint x="1830" y="-70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hHfX-FyPEMLPKsnAwFAb-73" value="Game_Settings" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;whiteSpace=wrap;labelBorderColor=none;swimlaneLine=1;" parent="1" vertex="1">
          <mxGeometry x="2340" y="170" width="250" height="90" as="geometry" />
        </mxCell>
        <mxCell id="hHfX-FyPEMLPKsnAwFAb-74" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;html=1;swimlaneLine=1;labelBorderColor=none;verticalAlign=middle;" parent="hHfX-FyPEMLPKsnAwFAb-73" vertex="1">
          <mxGeometry y="30" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hHfX-FyPEMLPKsnAwFAb-75" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;labelBorderColor=none;strokeColor=default;" parent="hHfX-FyPEMLPKsnAwFAb-74" vertex="1">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hHfX-FyPEMLPKsnAwFAb-76" value="&lt;span style=&quot;font-weight: 400;&quot;&gt;game_id: INT&lt;/span&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;labelBorderColor=none;" parent="hHfX-FyPEMLPKsnAwFAb-74" vertex="1">
          <mxGeometry x="60" width="190" height="30" as="geometry">
            <mxRectangle width="190" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hHfX-FyPEMLPKsnAwFAb-83" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;labelBorderColor=none;labelBackgroundColor=none;" parent="hHfX-FyPEMLPKsnAwFAb-73" vertex="1">
          <mxGeometry y="60" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hHfX-FyPEMLPKsnAwFAb-84" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;labelBorderColor=none;" parent="hHfX-FyPEMLPKsnAwFAb-83" vertex="1">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hHfX-FyPEMLPKsnAwFAb-85" value="settings: JSON" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;labelBorderColor=none;" parent="hHfX-FyPEMLPKsnAwFAb-83" vertex="1">
          <mxGeometry x="60" width="190" height="30" as="geometry">
            <mxRectangle width="190" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hHfX-FyPEMLPKsnAwFAb-91" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;rounded=0;fillColor=#60a917;strokeColor=#2D7600;" parent="1" source="hHfX-FyPEMLPKsnAwFAb-74" target="lxo8wJWR0b1mJeRUPsm2-91" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="2170" y="160" as="sourcePoint" />
            <mxPoint x="1850" y="-30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hHfX-FyPEMLPKsnAwFAb-92" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERzeroToOne;rounded=0;" parent="1" source="lxo8wJWR0b1mJeRUPsm2-18" target="lxo8wJWR0b1mJeRUPsm2-97" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="1250" y="50" as="sourcePoint" />
            <mxPoint x="1350" y="-134.99999999999977" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hHfX-FyPEMLPKsnAwFAb-93" value="Game_Question" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;whiteSpace=wrap;labelBorderColor=none;swimlaneLine=1;" parent="1" vertex="1">
          <mxGeometry x="1920" y="320" width="250" height="90" as="geometry" />
        </mxCell>
        <mxCell id="hHfX-FyPEMLPKsnAwFAb-94" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;html=1;swimlaneLine=1;labelBorderColor=none;verticalAlign=middle;" parent="hHfX-FyPEMLPKsnAwFAb-93" vertex="1">
          <mxGeometry y="30" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hHfX-FyPEMLPKsnAwFAb-95" value="PK, FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;labelBorderColor=none;strokeColor=default;" parent="hHfX-FyPEMLPKsnAwFAb-94" vertex="1">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hHfX-FyPEMLPKsnAwFAb-96" value="&lt;span style=&quot;font-weight: 400;&quot;&gt;game_id: INT&lt;/span&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;labelBorderColor=none;" parent="hHfX-FyPEMLPKsnAwFAb-94" vertex="1">
          <mxGeometry x="60" width="190" height="30" as="geometry">
            <mxRectangle width="190" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hHfX-FyPEMLPKsnAwFAb-97" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;labelBorderColor=none;labelBackgroundColor=none;" parent="hHfX-FyPEMLPKsnAwFAb-93" vertex="1">
          <mxGeometry y="60" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hHfX-FyPEMLPKsnAwFAb-98" value="PK, FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;labelBorderColor=none;" parent="hHfX-FyPEMLPKsnAwFAb-97" vertex="1">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hHfX-FyPEMLPKsnAwFAb-99" value="&lt;b&gt;&lt;u&gt;question_id: INT&lt;/u&gt;&lt;/b&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;labelBorderColor=none;" parent="hHfX-FyPEMLPKsnAwFAb-97" vertex="1">
          <mxGeometry x="60" width="190" height="30" as="geometry">
            <mxRectangle width="190" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hHfX-FyPEMLPKsnAwFAb-100" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;rounded=0;" parent="1" source="lxo8wJWR0b1mJeRUPsm2-91" target="hHfX-FyPEMLPKsnAwFAb-94" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="2210" y="-10" as="sourcePoint" />
            <mxPoint x="2330" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hHfX-FyPEMLPKsnAwFAb-113" value="Question" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;whiteSpace=wrap;labelBorderColor=none;swimlaneLine=1;" parent="1" vertex="1">
          <mxGeometry x="1140" y="340" width="338" height="269" as="geometry" />
        </mxCell>
        <mxCell id="hHfX-FyPEMLPKsnAwFAb-114" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;html=1;swimlaneLine=1;labelBorderColor=none;verticalAlign=middle;" parent="hHfX-FyPEMLPKsnAwFAb-113" vertex="1">
          <mxGeometry y="30" width="338" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hHfX-FyPEMLPKsnAwFAb-115" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;labelBorderColor=none;strokeColor=default;" parent="hHfX-FyPEMLPKsnAwFAb-114" vertex="1">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hHfX-FyPEMLPKsnAwFAb-116" value="&lt;div&gt;question_id: SERIAL&lt;/div&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;labelBorderColor=none;" parent="hHfX-FyPEMLPKsnAwFAb-114" vertex="1">
          <mxGeometry x="60" width="278" height="30" as="geometry">
            <mxRectangle width="278" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hHfX-FyPEMLPKsnAwFAb-117" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;swimlaneLine=1;strokeWidth=1;perimeterSpacing=0;strokeColor=#000000;labelBorderColor=none;" parent="hHfX-FyPEMLPKsnAwFAb-113" vertex="1">
          <mxGeometry y="60" width="338" height="29" as="geometry" />
        </mxCell>
        <mxCell id="hHfX-FyPEMLPKsnAwFAb-118" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;labelBorderColor=none;" parent="hHfX-FyPEMLPKsnAwFAb-117" vertex="1">
          <mxGeometry width="60" height="29" as="geometry">
            <mxRectangle width="60" height="29" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hHfX-FyPEMLPKsnAwFAb-119" value="user_id: INT" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;labelBorderColor=none;" parent="hHfX-FyPEMLPKsnAwFAb-117" vertex="1">
          <mxGeometry x="60" width="278" height="29" as="geometry">
            <mxRectangle width="278" height="29" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hHfX-FyPEMLPKsnAwFAb-120" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;labelBorderColor=none;labelBackgroundColor=none;" parent="hHfX-FyPEMLPKsnAwFAb-113" vertex="1">
          <mxGeometry y="89" width="338" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hHfX-FyPEMLPKsnAwFAb-121" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;labelBorderColor=none;" parent="hHfX-FyPEMLPKsnAwFAb-120" vertex="1">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hHfX-FyPEMLPKsnAwFAb-122" value="&lt;span style=&quot;text-wrap-mode: nowrap;&quot;&gt;question: TEXT&lt;/span&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;labelBorderColor=none;" parent="hHfX-FyPEMLPKsnAwFAb-120" vertex="1">
          <mxGeometry x="60" width="278" height="30" as="geometry">
            <mxRectangle width="278" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hHfX-FyPEMLPKsnAwFAb-130" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;labelBorderColor=none;labelBackgroundColor=none;" parent="hHfX-FyPEMLPKsnAwFAb-113" vertex="1">
          <mxGeometry y="119" width="338" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hHfX-FyPEMLPKsnAwFAb-131" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;labelBorderColor=none;" parent="hHfX-FyPEMLPKsnAwFAb-130" vertex="1">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hHfX-FyPEMLPKsnAwFAb-132" value="&lt;span style=&quot;text-wrap-mode: nowrap;&quot;&gt;hint1: TEXT&lt;/span&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;labelBorderColor=none;" parent="hHfX-FyPEMLPKsnAwFAb-130" vertex="1">
          <mxGeometry x="60" width="278" height="30" as="geometry">
            <mxRectangle width="278" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hHfX-FyPEMLPKsnAwFAb-133" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;labelBorderColor=none;labelBackgroundColor=none;" parent="hHfX-FyPEMLPKsnAwFAb-113" vertex="1">
          <mxGeometry y="149" width="338" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hHfX-FyPEMLPKsnAwFAb-134" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;labelBorderColor=none;" parent="hHfX-FyPEMLPKsnAwFAb-133" vertex="1">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hHfX-FyPEMLPKsnAwFAb-135" value="&lt;span style=&quot;text-wrap-mode: nowrap;&quot;&gt;hint2: TEXT&lt;/span&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;labelBorderColor=none;" parent="hHfX-FyPEMLPKsnAwFAb-133" vertex="1">
          <mxGeometry x="60" width="278" height="30" as="geometry">
            <mxRectangle width="278" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hHfX-FyPEMLPKsnAwFAb-136" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;labelBorderColor=none;labelBackgroundColor=none;" parent="hHfX-FyPEMLPKsnAwFAb-113" vertex="1">
          <mxGeometry y="179" width="338" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hHfX-FyPEMLPKsnAwFAb-137" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;labelBorderColor=none;" parent="hHfX-FyPEMLPKsnAwFAb-136" vertex="1">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hHfX-FyPEMLPKsnAwFAb-138" value="&lt;span style=&quot;text-wrap-mode: nowrap;&quot;&gt;answer: TEXT&lt;/span&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;labelBorderColor=none;" parent="hHfX-FyPEMLPKsnAwFAb-136" vertex="1">
          <mxGeometry x="60" width="278" height="30" as="geometry">
            <mxRectangle width="278" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hHfX-FyPEMLPKsnAwFAb-139" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;labelBorderColor=none;labelBackgroundColor=none;" parent="hHfX-FyPEMLPKsnAwFAb-113" vertex="1">
          <mxGeometry y="209" width="338" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hHfX-FyPEMLPKsnAwFAb-140" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;labelBorderColor=none;" parent="hHfX-FyPEMLPKsnAwFAb-139" vertex="1">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hHfX-FyPEMLPKsnAwFAb-141" value="&lt;span style=&quot;text-wrap-mode: nowrap;&quot;&gt;rating: FLOAT&lt;/span&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;labelBorderColor=none;" parent="hHfX-FyPEMLPKsnAwFAb-139" vertex="1">
          <mxGeometry x="60" width="278" height="30" as="geometry">
            <mxRectangle width="278" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hHfX-FyPEMLPKsnAwFAb-142" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;labelBorderColor=none;labelBackgroundColor=none;" parent="hHfX-FyPEMLPKsnAwFAb-113" vertex="1">
          <mxGeometry y="239" width="338" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hHfX-FyPEMLPKsnAwFAb-143" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;labelBorderColor=none;" parent="hHfX-FyPEMLPKsnAwFAb-142" vertex="1">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hHfX-FyPEMLPKsnAwFAb-144" value="&lt;span style=&quot;text-wrap-mode: nowrap;&quot;&gt;weight: INT&lt;/span&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;labelBorderColor=none;" parent="hHfX-FyPEMLPKsnAwFAb-142" vertex="1">
          <mxGeometry x="60" width="278" height="30" as="geometry">
            <mxRectangle width="278" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hHfX-FyPEMLPKsnAwFAb-129" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERzeroToOne;rounded=0;" parent="1" source="lxo8wJWR0b1mJeRUPsm2-18" target="hHfX-FyPEMLPKsnAwFAb-117" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="1210" y="262" as="sourcePoint" />
            <mxPoint x="1530" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hHfX-FyPEMLPKsnAwFAb-148" value="Game_Players" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;whiteSpace=wrap;labelBorderColor=none;swimlaneLine=1;" parent="1" vertex="1">
          <mxGeometry x="1580" y="110" width="250" height="90" as="geometry" />
        </mxCell>
        <mxCell id="hHfX-FyPEMLPKsnAwFAb-149" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;html=1;swimlaneLine=1;labelBorderColor=none;verticalAlign=middle;" parent="hHfX-FyPEMLPKsnAwFAb-148" vertex="1">
          <mxGeometry y="30" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hHfX-FyPEMLPKsnAwFAb-150" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;labelBorderColor=none;strokeColor=default;" parent="hHfX-FyPEMLPKsnAwFAb-149" vertex="1">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hHfX-FyPEMLPKsnAwFAb-151" value="gamestatus_id SERIAL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;labelBorderColor=none;" parent="hHfX-FyPEMLPKsnAwFAb-149" vertex="1">
          <mxGeometry x="60" width="190" height="30" as="geometry">
            <mxRectangle width="190" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hHfX-FyPEMLPKsnAwFAb-152" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;swimlaneLine=1;strokeWidth=1;perimeterSpacing=0;strokeColor=#000000;labelBorderColor=none;" parent="hHfX-FyPEMLPKsnAwFAb-148" vertex="1">
          <mxGeometry y="60" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hHfX-FyPEMLPKsnAwFAb-153" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;labelBorderColor=none;" parent="hHfX-FyPEMLPKsnAwFAb-152" vertex="1">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hHfX-FyPEMLPKsnAwFAb-154" value="status_name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;labelBorderColor=none;" parent="hHfX-FyPEMLPKsnAwFAb-152" vertex="1">
          <mxGeometry x="60" width="190" height="30" as="geometry">
            <mxRectangle width="190" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hHfX-FyPEMLPKsnAwFAb-155" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;rounded=0;fillColor=#60a917;strokeColor=#2D7600;" parent="1" source="hHfX-FyPEMLPKsnAwFAb-149" target="hHfX-FyPEMLPKsnAwFAb-145" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="2700" y="-170" as="sourcePoint" />
            <mxPoint x="2620" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hHfX-FyPEMLPKsnAwFAb-156" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;rounded=0;startFill=0;" parent="1" source="hHfX-FyPEMLPKsnAwFAb-114" target="hHfX-FyPEMLPKsnAwFAb-97" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="1110" y="440" as="sourcePoint" />
            <mxPoint x="1220" y="768" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
